{
    "domain":  "thingino_motor_control",
    "name":  "Thingino Camera Motor Control",
    "version":  "0.10.2",
    "config_flow":  true,
    "iot_class":  "local_push",
    "requirements":  [

                     ],
    "codeowners":  [

                   ]
}